{
  "rewrites": [
    { "source": "/api/pay", "destination": "/api/pay.js" },
    { "source": "/api/payment-status", "destination": "/api/payment-status.js" },
    { "source": "/api/callback", "destination": "/api/callback.js" }
  ]
}
